#
# If building the plugin from source you need to first install bukkit 
# Change this property to suit your environment
# 
bukkit-lib=/home/walter/bukkit/target/original-bukkit-1.4.6-R0.4-SNAPSHOT.jar
